D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.exe
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.deps.json
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.runtimeconfig.json
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.dll
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.pdb
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\ModuloClases.dll
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\ModuloClases.pdb
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.csproj.AssemblyReference.cache
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.GeneratedMSBuildEditorConfig.editorconfig
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.AssemblyInfoInputs.cache
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.AssemblyInfo.cs
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.csproj.CoreCompileInputs.cache
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.csproj.CopyComplete
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.dll
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\refint\Tarea03.dll
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.pdb
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.genruntimeconfig.cache
D:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\ref\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.exe
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.deps.json
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.runtimeconfig.json
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\Tarea03.pdb
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\ModuloClases.dll
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\bin\Debug\net6.0\ModuloClases.pdb
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.csproj.AssemblyReference.cache
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.GeneratedMSBuildEditorConfig.editorconfig
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.AssemblyInfoInputs.cache
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.AssemblyInfo.cs
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.csproj.CoreCompileInputs.cache
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.csproj.CopyComplete
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\refint\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.pdb
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\Tarea03.genruntimeconfig.cache
E:\2ºAño\2º cuatri\TPP\Entrega\Tarea03\Tarea03\obj\Debug\net6.0\ref\Tarea03.dll
