F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\TPP07.exe
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\TPP07.deps.json
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\TPP07.runtimeconfig.json
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\TPP07.runtimeconfig.dev.json
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\TPP07.dll
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\TPP07.pdb
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP07_2223\TPP07\TPP07\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.csproj.AssemblyReference.cache
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.AssemblyInfoInputs.cache
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.AssemblyInfo.cs
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.csproj.CoreCompileInputs.cache
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.csproj.CopyComplete
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.dll
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\refint\TPP07.dll
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.pdb
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\TPP07.genruntimeconfig.cache
F:\Desktop\TPP07_2223\TPP07\TPP07\obj\Debug\net5.0\ref\TPP07.dll
