D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.exe
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.deps.json
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.runtimeconfig.json
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.runtimeconfig.dev.json
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.dll
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.pdb
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\ModuloClase.dll
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\ModuloClase.pdb
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.csproj.AssemblyReference.cache
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.GeneratedMSBuildEditorConfig.editorconfig
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.AssemblyInfoInputs.cache
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.AssemblyInfo.cs
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.csproj.CoreCompileInputs.cache
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.csproj.CopyComplete
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.dll
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\refint\Tarea01.dll
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.pdb
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.genruntimeconfig.cache
D:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\ref\Tarea01.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.exe
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.deps.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.runtimeconfig.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.runtimeconfig.dev.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea01.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\ModuloClase.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\ModuloClase.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.csproj.AssemblyReference.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.GeneratedMSBuildEditorConfig.editorconfig
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.AssemblyInfoInputs.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.AssemblyInfo.cs
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.csproj.CoreCompileInputs.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.csproj.CopyComplete
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\refint\Tarea01.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea01.genruntimeconfig.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\ref\Tarea01.dll
