E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\Tarea03.exe
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\Tarea03.deps.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\Tarea03.runtimeconfig.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\Tarea03.runtimeconfig.dev.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\Tarea03.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\ModuloClases.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\bin\Debug\net5.0\ModuloClases.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.csproj.AssemblyReference.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.GeneratedMSBuildEditorConfig.editorconfig
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.AssemblyInfoInputs.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.AssemblyInfo.cs
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.csproj.CoreCompileInputs.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.csproj.CopyComplete
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\refint\Tarea03.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\Tarea03.genruntimeconfig.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea02\obj\Debug\net5.0\ref\Tarea03.dll
