E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea02.exe
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea02.deps.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea02.runtimeconfig.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea02.runtimeconfig.dev.json
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea02.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\Tarea02.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\ModuloClases.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\bin\Debug\net5.0\ModuloClases.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.csproj.AssemblyReference.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.GeneratedMSBuildEditorConfig.editorconfig
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.AssemblyInfoInputs.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.AssemblyInfo.cs
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.csproj.CoreCompileInputs.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.csproj.CopyComplete
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\refint\Tarea02.dll
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.pdb
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\Tarea02.genruntimeconfig.cache
E:\2ºAño\2º cuatri\TPP\Tarea\Tarea01-uo296102\Lista\Tarea01\obj\Debug\net5.0\ref\Tarea02.dll
